# MovieTix

./: .cursorrules  .dockerignore  README.md  docker-compose.yml  start-app.bat  start-app.sh
backend/: MovieTix.postman_collection.json  QUICK-START.md  README-MICROSERVICES.md  README.md  build-all.bat  build-all.sh  create-databases.sql  docker-compose.yml  health-check.ps1  health-check.sh  pom.xml  run-all-services.bat  run-all.bat  run-essential-services-maven.bat  run-services-maven.bat  setup-database.sql  stop-maven-services.bat
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/movietix/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/movietix/gateway/config/: CorsConfig.java
backend/api-gateway/src/main/java/com/movietix/gateway/controller/: TempShowtimeController.java
backend/api-gateway/src/main/java/com/movietix/gateway/filter/: AuthenticationFilter.java
backend/api-gateway/src/main/java/com/movietix/gateway/service/: JwtService.java
backend/api-gateway/src/main/resources/: application.yml
backend/booking-service/: Dockerfile  pom.xml
backend/booking-service/src/main/java/com/movietix/booking/: BookingServiceApplication.java
backend/booking-service/src/main/java/com/movietix/booking/client/: ShowtimeDTO.java  ShowtimeServiceClient.java  UserDTO.java  UserServiceClient.java
backend/booking-service/src/main/java/com/movietix/booking/controller/: BookingController.java
backend/booking-service/src/main/java/com/movietix/booking/dto/: BookingDTO.java  CreateBookingRequest.java
backend/booking-service/src/main/java/com/movietix/booking/entity/: Booking.java
backend/booking-service/src/main/java/com/movietix/booking/repository/: BookingRepository.java
backend/booking-service/src/main/java/com/movietix/booking/service/: BookingService.java
backend/booking-service/src/main/resources/: application.yml
backend/config-server/: pom.xml
backend/config-server/src/main/java/com/movietix/config/: ConfigServerApplication.java
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/com/movietix/eureka/: EurekaServerApplication.java
backend/movie-service/: Dockerfile  pom.xml
backend/movie-service/src/main/java/com/movietix/movie/: MovieServiceApplication.java
backend/movie-service/src/main/java/com/movietix/movie/config/: JpaConfig.java
backend/movie-service/src/main/java/com/movietix/movie/controller/: AdminMovieController.java  MovieController.java
backend/movie-service/src/main/java/com/movietix/movie/dto/: MovieRequest.java  MovieResponse.java
backend/movie-service/src/main/java/com/movietix/movie/entity/: Movie.java
backend/movie-service/src/main/java/com/movietix/movie/exception/: ErrorResponse.java  GlobalExceptionHandler.java  MovieNotFoundException.java
backend/movie-service/src/main/java/com/movietix/movie/repository/: MovieRepository.java
backend/movie-service/src/main/java/com/movietix/movie/service/: MovieService.java
backend/movie-service/src/main/resources/: application.yml
backend/showtime-service/: Dockerfile  pom.xml
backend/showtime-service/src/main/java/com/movietix/showtime/: ShowtimeServiceApplication.java
backend/showtime-service/src/main/java/com/movietix/showtime/client/: MovieDTO.java  MovieServiceClient.java  TheaterDTO.java  TheaterServiceClient.java
backend/showtime-service/src/main/java/com/movietix/showtime/controller/: AdminShowtimeController.java  ShowtimeController.java
backend/showtime-service/src/main/resources/: application.yml
backend/src/main/java/com/example/movieticket/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/example/movieticket/controller/: AdminController.java  CustomerController.java  UserController.java
backend/src/main/java/com/example/movieticket/entity/: Booking.java  Role.java  Theater.java  User.java
backend/src/main/java/com/example/movieticket/repository/: BookingRepository.java  MovieRepository.java  ShowtimeRepository.java  TheaterRepository.java
backend/src/main/java/com/example/movieticket/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/movieticket/service/: AuthService.java  BookingService.java  MovieService.java  ShowtimeService.java  TheaterService.java  UserService.java
backend/src/main/java/com/movietix/: MovieTicketSystemApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/movietix/: MovieTicketSystemApplicationTests.java
backend/theater-service/: Dockerfile  pom.xml
backend/theater-service/src/main/java/com/movietix/theater/: TheaterServiceApplication.java
backend/theater-service/src/main/resources/: application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/movietix/user/: UserServiceApplication.java
(+129 files in other folders)
